MONGODB_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=SECRET_HERE
PAYLOAD_PORT=PORT_HERE

GITHUB_REPO_OWNER=OWNER
GITHUB_REPO_NAME=REPO_NAME
GITHUB_WORKFLOW_ID=ID
GITHUB_ACCESS_TOKEN=TOKEN
